docs/xsd/v0.22.0/lib-ietf-paws.2019-09-18.schema1.xsd

<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<xs:schema version="1.0" targetNamespace="http://ietf.org/lib/paws/type" xmlns:xs="http://www.w3.org/2001/XMLSchema">

  <xs:simpleType name="spectrumRequestType">
    <xs:restriction base="xs:string">
      <xs:enumeration value="MASTER"/>
      <xs:enumeration value="SLAVE"/>
      <xs:enumeration value="LPA"/>
      <xs:enumeration value="INFO"/>
    </xs:restriction>
  </xs:simpleType>

  <xs:simpleType name="pawsRulesetType">
    <xs:restriction base="xs:string">
      <xs:enumeration value="FCC_PART_15_H_2010"/>
      <xs:enumeration value="FCC_PART_15_H_2019"/>
      <xs:enumeration value="ISED_DBS_01_2015"/>
      <xs:enumeration value="ETSI-EN-301-598-1.1.1"/>
      <xs:enumeration value="ETSI-EN-301-598-2.1.1"/>
    </xs:restriction>
  </xs:simpleType>

  <xs:simpleType name="etsiDeviceCategory">
    <xs:restriction base="xs:string">
      <xs:enumeration value="MASTER"/>
      <xs:enumeration value="SLAVE"/>
    </xs:restriction>
  </xs:simpleType>

  <xs:simpleType name="antennaHeightType">
    <xs:restriction base="xs:string">
      <xs:enumeration value="AGL"/>
      <xs:enumeration value="AMSL"/>
    </xs:restriction>
  </xs:simpleType>

  <xs:simpleType name="antennaPolarizationType">
    <xs:restriction base="xs:string">
      <xs:enumeration value="H"/>
      <xs:enumeration value="V"/>
    </xs:restriction>
  </xs:simpleType>

  <xs:simpleType name="etsiChannelRestrictionType">
    <xs:restriction base="xs:string">
      <xs:enumeration value="0"/>
      <xs:enumeration value="1"/>
    </xs:restriction>
  </xs:simpleType>

  <xs:simpleType name="pawsErrorType">
    <xs:restriction base="xs:string">
      <xs:enumeration value="-101"/>
      <xs:enumeration value="-102"/>
      <xs:enumeration value="-103"/>
      <xs:enumeration value="-104"/>
      <xs:enumeration value="-105"/>
      <xs:enumeration value="-201"/>
      <xs:enumeration value="-202"/>
      <xs:enumeration value="-301"/>
      <xs:enumeration value="-302"/>
      <xs:enumeration value="-303"/>
      <xs:enumeration value="-400"/>
      <xs:enumeration value="-403"/>
      <xs:enumeration value="-500"/>
    </xs:restriction>
  </xs:simpleType>
</xs:schema>

