docs/xsd/lib-ietf-paws.2019-09-05.schema1.xsd

<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<xs:schema version="1.0" targetNamespace="http://ietf.org/lib/paws/type" xmlns:xs="http://www.w3.org/2001/XMLSchema">

  <xs:simpleType name="spectrumRequestType">
    <xs:restriction base="xs:string">
      <xs:enumeration value="MASTER"/>
      <xs:enumeration value="SLAVE"/>
      <xs:enumeration value="LPA"/>
    </xs:restriction>
  </xs:simpleType>

  <xs:simpleType name="pawsRulesetType">
    <xs:restriction base="xs:string">
      <xs:enumeration value="FCC_Part15H_2010"/>
      <xs:enumeration value="FCC_Part15H_2019"/>
      <xs:enumeration value="ISED_DBS01_2015"/>
      <xs:enumeration value="ETSI_EN301_598_111"/>
      <xs:enumeration value="ETSI_EN301_598_211"/>
    </xs:restriction>
  </xs:simpleType>

  <xs:simpleType name="etsiEquipmentType">
    <xs:restriction base="xs:string">
      <xs:enumeration value="A"/>
      <xs:enumeration value="B"/>
    </xs:restriction>
  </xs:simpleType>

  <xs:simpleType name="etsiDeviceCategory">
    <xs:restriction base="xs:string">
      <xs:enumeration value="MASTER"/>
      <xs:enumeration value="SLAVE"/>
    </xs:restriction>
  </xs:simpleType>

  <xs:simpleType name="FccDeviceType">
    <xs:restriction base="xs:string">
      <xs:enumeration value="FIXED"/>
      <xs:enumeration value="MODE2"/>
      <xs:enumeration value="MODE1"/>
      <xs:enumeration value="LPA"/>
    </xs:restriction>
  </xs:simpleType>

  <xs:simpleType name="IsedDeviceType">
    <xs:restriction base="xs:string">
      <xs:enumeration value="FIXED"/>
      <xs:enumeration value="MODE2_HP"/>
      <xs:enumeration value="MODE2_LP"/>
      <xs:enumeration value="MODE1"/>
      <xs:enumeration value="DEV"/>
      <xs:enumeration value="LPA"/>
    </xs:restriction>
  </xs:simpleType>

  <xs:simpleType name="antennaHeightType">
    <xs:restriction base="xs:string">
      <xs:enumeration value="AGL"/>
      <xs:enumeration value="AMSL"/>
    </xs:restriction>
  </xs:simpleType>

  <xs:simpleType name="antennaPolarizationType">
    <xs:restriction base="xs:string">
      <xs:enumeration value="H"/>
      <xs:enumeration value="V"/>
    </xs:restriction>
  </xs:simpleType>

  <xs:simpleType name="etsiChannelRestrictionType">
    <xs:restriction base="xs:string">
      <xs:enumeration value="0"/>
      <xs:enumeration value="1"/>
    </xs:restriction>
  </xs:simpleType>
</xs:schema>

