docs/xsd/lib-ietf-paws.2019-07-27.schema2.xsd

<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<xs:schema version="1.0" targetNamespace="http://ietf.org/lib/paws/type" xmlns:xs="http://www.w3.org/2001/XMLSchema">

  <xs:simpleType name="etsiEquipmentType">
    <xs:restriction base="xs:string">
      <xs:enumeration value="A"/>
      <xs:enumeration value="B"/>
    </xs:restriction>
  </xs:simpleType>

  <xs:simpleType name="etsiDeviceCategory">
    <xs:restriction base="xs:string">
      <xs:enumeration value="MASTER"/>
      <xs:enumeration value="SLAVE"/>
    </xs:restriction>
  </xs:simpleType>

  <xs:simpleType name="pawsRulesetType">
    <xs:restriction base="xs:string">
      <xs:enumeration value="FccTvBandWhiteSpace-2010"/>
      <xs:enumeration value="FCC-Part15H-2019"/>
      <xs:enumeration value="ISED-DBS01-2015"/>
      <xs:enumeration value="ETSI-EN-301-598-1.1.1"/>
      <xs:enumeration value="ETSI-EN-301-598-2.1.1"/>
    </xs:restriction>
  </xs:simpleType>

  <xs:simpleType name="antennaHeightType">
    <xs:restriction base="xs:string">
      <xs:enumeration value="AGL"/>
      <xs:enumeration value="AMSL"/>
    </xs:restriction>
  </xs:simpleType>

  <xs:simpleType name="antennaPolarizationType">
    <xs:restriction base="xs:string">
      <xs:enumeration value="H"/>
      <xs:enumeration value="V"/>
    </xs:restriction>
  </xs:simpleType>

  <xs:simpleType name="etsiChannelRestrictionType">
    <xs:restriction base="xs:string">
      <xs:enumeration value="0"/>
      <xs:enumeration value="1"/>
    </xs:restriction>
  </xs:simpleType>
</xs:schema>

